# nzbgetscripting

./: .editorconfig  LICENSE.md  MyCustomRules.ruleset  MyScript.cs  NzbGetContext.cs  NzbGetScripting.csproj  NzbGetScripting.sln  Program.cs  README.md  StyleCop.json  nzbgs.bat  nzbgs.sh  script_template.txt
DependencyInjection/: AttributeSelector.cs  IAssemblySelector.cs  IFluentInterface.cs  ImplementationTypeFilter.cs  ImplementationTypeSelector.cs  TypeMap.cs  TypeSourceSelector.cs
Extensions/: CommandLine_Extensions.cs  Logging_Extensions.cs  Reflection_Extensions.cs  ScriptFactory_Extensions.cs  Stopwatch_Extensions.cs  String_Extensions.cs
Logging/: ILoggerTry.cs  ILoggerTryAsync.cs  ILoggerTryAsync{T}.cs  ILoggerTry{T}.cs  LoggerFacade.cs  LoggerTry.cs  LoggerTryAsync.cs  LoggerTryAsync{T}.cs  LoggerTryBase.cs
Scripting/: EnumTokenizer.cs  NzbGetScriptContext.cs  NzbScriptBase.cs  ScriptFactory.cs
src/MyCoolScript/: MyCoolScript.cs  MyCoolScript.csproj
src/NzbGetScripting/: MyScript.cs  NzbGetScripting.csproj  OptionSet.cs  Program.cs  zzzCodingStyle.ruleset
src/NzbGetScripting.Tests/: ILogger_Mock_Extensions.cs  LogerFacade_Tests.cs  NzbGetScripting.Tests.csproj
src/NzbGetScripting/DependencyInjection/: IImplementationTypeFilter.cs  IImplementationTypeSelector.cs  ILifeTimeSelector.cs  ISelector.cs  IServiceTypeSelector.cs  ITypeSelector.cs  ITypeSourceSelector.cs  LifetimeSelector.cs  RegistrationStrategy.cs  ReplacementBehavior.cs  ServiceDescriptorAttribute.cs  ServiceTypeSelector.cs  TypeSourceSelector.cs
src/NzbGetScripting/Extensions/: ScriptFactory_Extensions.cs  ServiceCollection_Extensions.cs  Stopwatch_Extensions.cs  String_Extensions.cs
src/NzbGetScripting/Logging/: ILoggerFacade.cs  ILoggerTry.cs  ILoggerTryAsync.cs  ILoggerTryAsync{T}.cs  ILoggerTry{T}.cs  LoggerFacade.cs  LoggerTryAsync{T}.cs  LoggerTryBase.cs  LoggerTry{T}.cs
src/NzbGetScripting/Scripting/: NzbScriptBase.cs
